<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="css/calculator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="wrapper">
        <form name="calc" class="display">
            <input name="disp" placeholder="0" readonly/>
        </form>
        <button class="btn btn--other clear" value="AC" onclick="clean()"><span>AC</span></button>
        <button class="btn btn--other sign" value="sign" onclick="sign()"><span>+/-</span></button>
        <button class="btn btn--other per" value="per" onclick="per()"><span>%</span></button>
        <button class="btn btn--op op" value="/" onclick="op('/')"><span>&divide;</span></button>
        <button class="btn btn--number number" value="7" onclick="ins(7)"><span>7</span></button>
        <button class="btn btn--number number" value="8" onclick="ins(8)"><span>8</span></button>
        <button class="btn btn--number number" value="9" onclick="ins(9)"><span>9</span></button>
        <button class="btn btn--op op" value="*" onclick="op('*')"><span>&times;</span></button>
        <button class="btn btn--number number" value="4" onclick="ins(4)"><span>4</span></button>
        <button class="btn btn--number number" value="5" onclick="ins(5)"><span>5</span></button>
        <button class="btn btn--number number" value="6" onclick="ins(6)"><span>6</span></button>
        <button class="btn btn--op op minus" value="-" onclick="op('-')"><span>&minus;</span></button>
        <button class="btn btn--number number" value="1" onclick="ins(1)"><span>1</span></button>
        <button class="btn btn--number number" value="2" onclick="ins(2)"><span>2</span></button>
        <button class="btn btn--number number" value="3" onclick="ins(3)"><span>3</span></button>
        <button class="btn btn--op op" value="+" onclick="op('+')"><span>&plus;</span></button>
        <button class="btn btn--number number btn--zero" value="0" onclick="ins(0)"><span>0</span></button>
        <button class="btn btn--number" value="." onclick="ins('.')"><span>.</span></button>
        <button class="btn btn--op equal" value="=" onclick="res()"><span>&equals;</span></button>
    </div>
    <script src="js/calculator.js"></script>
</body>
</html>