<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="css/facebook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <title>Facebook</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class="wrapper">
        <div class="iphone-bar">
            <div class="signal">
                <span class="signal-iphone">
                    <i class="fa fa-circle" style="font-size: .7vh;"></i>
                    <i class="fa fa-circle" style="font-size: .7vh;"></i>
                    <i class="fa fa-circle" style="font-size: .7vh;"></i>
                    <i class="fa fa-circle" style="font-size: .7vh;"></i>
                    <i class="fa fa-circle" style="font-size: .7vh;"></i>
                </span>
                &nbsp; Antel <i class="fa fa-wifi"></i>
            </div>
            <div class="hour">
                10:53
            </div>
            <div class="battery">
              <i class="fa fa-location-arrow"></i> 100 % <i class="fa fa-battery-full"></i>
            </div>
        </div>
        <div class="navbar">
            <a href="#" class="camera"><i class="fa fa-camera"></i></a>
            <input type="text" class="search-bar" placeholder="&#xf002; Buscar" />
            <a href="#" class="chat"><i class="fab fa-facebook-messenger"></i></a>
        </div>
        <div class="content">
            <div class="notice">
                <div class="header">
                    <div class="logo">
                        <div class="logo-cont">
                            <img src="images/elobservador.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="name">
                        <strong>El Observador</strong><br>
                        <small>1 h  <i style="font-size: 2px; vertical-align: middle;" class="fa fa-circle"></i> <i class="fa fa-globe-americas"></i></small>
                    </div>
                    <div class="actions">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="main-new">
                    <div class="title-cont">
                        <h4 class="title">El cepo de la inclusion financiera y otras mentiras. Por Dardo Gasparre</h4>
                    </div>
                    <div class="img-cont">
                        <img src="images/pos.jpg" alt="pos">
                    </div>
                    <div class="second-title">
                        <p>ELOBSERVADOR.COM.UY</p> 
                        <strong>El cepo de la inclusion financiera y otras mentiras</strong>
                    </div>
                </div>
                <div class="social-media-footer">
                    <div class="comments">
                        <div class="reactions">
                            <div class="images">
                                <img src="vendor/svgicons/facebook-emoji-png-original.png" alt="like">
                                <img src="vendor/svgicons/png-muscle-free-emoji-apple-8-original.png" alt="fury">
                                <img src="vendor/svgicons/sad-emoji-png-1-original.png" alt="sad" style="margin: 0;">
                                52
                            </div>
                        </div>
                        <div class="n-of-comments">19 comentarios</div>
                    </div>
                    <hr style="opacity: .2;">
                    <div class="buttons">
                        <a href="#" class="btn"><i class="far fa-thumbs-up"></i> Me&nbsp;Gusta</a>
                        <a href="#" class="btn"><i class="far fa-comment"></i> Comentar</a>
                        <a href="#" class="btn"><i class="fas fa-share"></i> Compartir</a>
                    </div>
                </div>
            </div>
            <div class="notice">
                <div class="header">
                    <div class="logo">
                        <div class="logo-cont">
                            <img src="images/elobservador.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="name">
                        <strong>El Observador</strong><br>
                        <small>1 h  <i style="font-size: 2px; vertical-align: middle;" class="fa fa-circle"></i> <i class="fa fa-globe-americas"></i></small>
                    </div>
                    <div class="actions">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="main-new">
                    <div class="title-cont">
                        <h4 class="title">El cepo de la inclusion financiera y otras mentiras. Por Dardo Gasparre</h4>
                    </div>
                    <div class="img-cont">
                        <img src="images/pos.jpg" alt="pos">
                    </div>
                    <div class="second-title">
                        <p>ELOBSERVADOR.COM.UY</p> 
                        <strong>El cepo de la inclusion financiera y otras mentiras</strong>
                    </div>
                </div>
                <div class="social-media-footer">
                    <div class="comments">
                        <div class="reactions">
                            <div class="images">
                                <img src="vendor/svgicons/facebook-emoji-png-original.png" alt="like">
                                <img src="vendor/svgicons/png-muscle-free-emoji-apple-8-original.png" alt="fury">
                                <img src="vendor/svgicons/sad-emoji-png-1-original.png" alt="sad" style="margin: 0;">
                                52
                            </div>
                        </div>
                        <div class="n-of-comments">19 comentarios</div>
                    </div>
                    <hr style="opacity: .2;">
                    <div class="buttons">
                        <a href="#" class="btn"><i class="far fa-thumbs-up"></i> Me&nbsp;Gusta</a>
                        <a href="#" class="btn"><i class="far fa-comment"></i> Comentar</a>
                        <a href="#" class="btn"><i class="fas fa-share"></i> Compartir</a>
                    </div>
                </div>
            </div>
            <div class="notice">
                <div class="header">
                    <div class="logo">
                        <div class="logo-cont">
                            <img src="images/elobservador.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="name">
                        <strong>El Observador</strong><br>
                        <small>1 h  <i style="font-size: 2px; vertical-align: middle;" class="fa fa-circle"></i> <i class="fa fa-globe-americas"></i></small>
                    </div>
                    <div class="actions">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="main-new">
                    <div class="title-cont">
                        <h4 class="title">El cepo de la inclusion financiera y otras mentiras. Por Dardo Gasparre</h4>
                    </div>
                    <div class="img-cont">
                        <img src="images/pos.jpg" alt="pos">
                    </div>
                    <div class="second-title">
                        <p>ELOBSERVADOR.COM.UY</p> 
                        <strong>El cepo de la inclusion financiera y otras mentiras</strong>
                    </div>
                </div>
                <div class="social-media-footer">
                    <div class="comments">
                        <div class="reactions">
                            <div class="images">
                                <img src="vendor/svgicons/facebook-emoji-png-original.png" alt="like">
                                <img src="vendor/svgicons/png-muscle-free-emoji-apple-8-original.png" alt="fury">
                                <img src="vendor/svgicons/sad-emoji-png-1-original.png" alt="sad" style="margin: 0;">
                                52
                            </div>
                        </div>
                        <div class="n-of-comments">19 comentarios</div>
                    </div>
                    <hr style="opacity: .2;">
                    <div class="buttons">
                        <a href="#" class="btn"><i class="far fa-thumbs-up"></i> Me&nbsp;Gusta</a>
                        <a href="#" class="btn"><i class="far fa-comment"></i> Comentar</a>
                        <a href="#" class="btn"><i class="fas fa-share"></i> Compartir</a>
                    </div>
                </div>
            </div>
            <div class="notice">
                <div class="header">
                    <div class="logo">
                        <div class="logo-cont">
                            <img src="images/elobservador.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="name">
                        <strong>El Observador</strong><br>
                        <small>1 h  <i style="font-size: 2px; vertical-align: middle;" class="fa fa-circle"></i> <i class="fa fa-globe-americas"></i></small>
                    </div>
                    <div class="actions">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="main-new">
                    <div class="title-cont">
                        <h4 class="title">El cepo de la inclusion financiera y otras mentiras. Por Dardo Gasparre</h4>
                    </div>
                    <div class="img-cont">
                        <img src="images/pos.jpg" alt="pos">
                    </div>
                    <div class="second-title">
                        <p>ELOBSERVADOR.COM.UY</p> 
                        <strong>El cepo de la inclusion financiera y otras mentiras</strong>
                    </div>
                </div>
                <div class="social-media-footer">
                    <div class="comments">
                        <div class="reactions">
                            <div class="images">
                                <img src="vendor/svgicons/facebook-emoji-png-original.png" alt="like">
                                <img src="vendor/svgicons/png-muscle-free-emoji-apple-8-original.png" alt="fury">
                                <img src="vendor/svgicons/sad-emoji-png-1-original.png" alt="sad" style="margin: 0;">
                                52
                            </div>
                        </div>
                        <div class="n-of-comments">19 comentarios</div>
                    </div>
                    <hr style="opacity: .2;">
                    <div class="buttons">
                        <a href="#" class="btn"><i class="far fa-thumbs-up"></i> Me&nbsp;Gusta</a>
                        <a href="#" class="btn"><i class="far fa-comment"></i> Comentar</a>
                        <a href="#" class="btn"><i class="fas fa-share"></i> Compartir</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="section active">
                <a href="#" class="icon"><i class="far fa-newspaper"></i></a>
            </div>
            <div class="section">
                <a href="#" class="icon"><i class="fas fa-user-friends"></i></a>
            </div>
            <div class="section">
                <a href="#" class="icon"><i class="fas fa-store"></i></a>
            </div>
            <div class="section">
                <a href="#" class="icon"><i class="fa fa-bell"></i></a>
            </div>
            <div class="section">
                <a href="#" class="icon"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>
</html>
<script>
    $(document).ready(function() {
        $(".section").click(function () {
            $(this).addClass("active");
            $(".section").not(this).removeClass("active");
        });
    });
</script>