<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/crud.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap"
			rel="stylesheet"
		/>
		<title>CRUD Operations</title>
	</head>
	<body>
		<header class="header">
			<h1 class="header__h1">CRUD Ops</h1>
		</header>
		<div class="first-col">
			<form id="peopleForm">
				<span id="id" hidden></span>
				<legend>Create/Update Person</legend>
				<div class="form-group">
					<label for="name">Name</label>
					<input
						type="text"
						class="form-control"
						name="name"
						id="name"
						placeholder="Enter name"
						autocomplete="off"
						required
					/>
				</div>
				<div class="form-group">
					<label for="lname">Lastname</label>
					<input
						type="text"
						class="form-control"
						name="lastname"
						id="lastname"
						placeholder="Enter lastname"
						autocomplete="off"
						required
					/>
				</div>
				<div class="form-group">
					<label for="age">Age</label>
					<input
						type="number"
						class="form-control"
						name="age"
						id="age"
						placeholder="Enter age"
						autocomplete="off"
						required
					/>
				</div>
				<div class="form-group-btn">
					<button id="addPeople" type="submit" class="btn btn-success btn-block">
						Create
					</button>
				</div>
			</form>
			<button id="deleteAllPeople" class="btn btn-primary">Delete All</button>
		</div>
		<div class="people-list">
			<ul>
				<!-- <li>
					<div class="info">
						<h3>Luis Suarez</h3>
						<span>20 años</span>
					</div>
					<div class="actions">
						<button class="btn btn-danger">Delete</button>
						<button class="btn btn-info">Update</button>
					</div>
				</li> -->
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/crud.js"></script>
	</body>
</html>
