<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/movies.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <title>Movies</title>
</head>
<body id="body">
    <nav class="nav">
        <h2 class="nav__heading">C!ne</h2>
        <input type="checkbox" class="hamburger" id="navi-toggle">
        <label for="navi-toggle" class="nav__ham">
            <span class="nav__icon">&nbsp;</span>
        </label>
        <ul class="nav__list">
            <li><a class="nav__btn" onclick="scroll_('body')">Inicio</a></li>
            <li><a class="nav__btn" onclick="scroll_('section-movies', -120)">Peliculas</a></li>
            <li><a class="nav__btn" onclick="scroll_('section-cinemas', -120)">Cines</a></li>
        </ul>
    </nav>
    <header class="header" id="header">
        <h3 class="header__heading">Conozca nuestra cartelera!</h3>
        <div class="header__select">
            <select name="cinemas" id="search-movie" class="cinemas">
                <option value="D" class="cinemas__opts" disabled selected>Seleccione un cine</option>
                <option value="Movie Punta Carretas" class="cinemas__opts">Punta Carretas</option>
                <option value="Montevideo Shopping" class="cinemas__opts">Montevideo Shopping</option>
                <option value="Nuevocentro Shopping" class="cinemas__opts">Nuevocentro Shopping</option>
                <option value="Punta Shopping" class="cinemas__opts">Punta Shopping</option>
            </select>
            <label for="search-movie">Seleccione un cine</label>
        </div>
        <div class="loader-wrapper">
            <div class="loader"><span class="loader-inner"></span></div>
        </div>
    </header>
    <main>
        <section id="section-movies" class="section-movies">
            <div class="movies"><div class="movies__msg">Seleccione un <strong>cine</strong> ...</div></div>
            <div class="movies">
                <!-- <div class="movie">
                    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
                    <h6 class="movie__title">La Pascua en el arte</h6>
                </div> -->
                    <!-- <figure class="movie movie__figure">
                        <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
                        <figcaption class="movie__title">La Pascua en el arte</figcaption>
                    </figure> -->
            </div>
        </section>
        <section id="section-cinemas" class="section-cinemas">
            <div class="row cont">
                <div class="card">
                    <i class="card__icon icon-ecommerce-bag"></i>
                    <h3 class="card__header">Punta Carretas Shopping</h3>
                    <div class="card__location"><i class="fa fa-map-pin"></i> José Ellauri 350</div>
                    <a onclick="consultarCartelera('Movie Punta Carretas', this)" class="card__btn">Ver Cartelera</a>
                </div>
                <div class="card">
                    <i class="card__icon icon-ecommerce-bag"></i>
                    <h3 class="card__header">Nuevocentro Shopping</h3>
                    <div class="card__location"><i class="fa fa-map-pin"></i> Av. Dr. Luis Alberto de Herrera 3365</div>
                    <a onclick="consultarCartelera('Nuevocentro Shopping', this)" class="card__btn">Ver Cartelera</a>
                </div>
            
                <div class="card">
                    <i class="card__icon icon-ecommerce-bag"></i>
                    <h3 class="card__header">Montevideo Shopping</h3>
                    <div class="card__location"><i class="fa fa-map-pin"></i> Av. Dr. Luis Alberto de Herrera 1290</div>
                    <a onclick="consultarCartelera('Montevideo Shooping', this)" class="card__btn">Ver Cartelera</a>
                </div>
                <div class="card">
                    <i class="card__icon icon-ecommerce-bag"></i>
                    <h3 class="card__header">Punta Shopping</h3>
                    <div class="card__location"><i class="fa fa-map-pin"></i> Av. Franklin Delano Roosevelt, Punta del Este</div>
                    <a onclick="consultarCartelera('Punta Shooping', this)" class="card__btn">Ver Cartelera</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="row">
            <a href="#" class="footer__logo">C!ne</a>
            <div class="footer__list">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="popup" id="popup1">
        <div class="popup__content">
            <div class="popup__left">
                <img src="" alt="Photo Popup 1" class="popup__img">
            </div>
            <div class="popup__right">
                <a onclick="closePopup(1)" class="popup__close">&times;</a>
                <div class="popup__sec">
                    <h4 class="popup__heading">Nombre:</h4> <span id="movie"></span>
                </div>
                <div class="popup__sec">
                    <h4 class="popup__heading">Descripcion:</h4> 
                    <p class="popup__paragraph"><span id="description"></span></p>
                </div>
                <div class="popup__sec">
                    <h4 class="popup__heading">Genero:</h4> <span id="genre"></span>
                </div>
                <div>
                    <a href="#" class="popup__btn">Ver trailer</a>
                    <a href="#" class="popup__btn shows">Ver Funciones</a>
                    <a href="#" class="popup__btn">Reservar</a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="popup2">
        <div class="popup__content">
            <div class="popup__left">
                <img src="" alt="Photo Popup 1" class="popup__img">
            </div>
            <div class="popup__right popup__right--scroll">
                <a onclick="closePopup(2)" class="popup__close">&times;</a>
                <div class="popup__sec">
                    <h4 class="popup__heading">Funciones:</h4>
                    <div class="shows"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/movies.js"></script>
</body>
</html>


<!-- <div class="movie">
    <h4 class="movie__title">Pascua</h4>
    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
</div>
<div class="movie">
    <h4 class="movie__title">Pascua</h4>
    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
</div>
<div class="movie">
    <h4 class="movie__title">Pascua</h4>
    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
</div>
<div class="movie">
    <h4 class="movie__title">Pascua</h4>
    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
</div>
<div class="movie">
    <h4 class="movie__title">Pascua</h4>
    <img src="https://movieprodportalstoweb.blob.core.windows.net/movieposters/Pascua2020.jpg" alt="" class="movie__img">
</div> -->